<!DOCTYPE html>
<html>
  <head>
	<link rel="icon" type="image/gif" href="img/k.gif">
    <title>Hey girl! Welcome to my site.. stay as long as you like.. aha</title>
    <style>
      /* Add your CSS styles for the banner section here */
      #banner {
        background-image: url('img/90s_bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        position: relative;
      }
      #banner h1 {
        font-size: 36px;
        color: #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #banner #icon1 {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      #banner #icon2 {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
      }
      #banner #icon3 {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <img src="img/cube.gif" alt="Icon 1" id="icon1">
      <img src="img/kestrelmercLOGO.gif" alt="Icon 2" id="icon2">
      <img src="img/kestrelmerc2.gif" alt="Icon 3" id="icon3">
      <h1>Your Banner Heading Here</h1>
    </div>
    <div id="button">
      <a href="https://www.youtube.com/" target="_blank"><button>Watch Now</button></a>
    </div>
    <audio id="bgmusic" loop autoplay>
      <source src="audio/musiclmao.mp3" type="audio/mpeg">
    </audio>
    <script>
      // Add your JavaScript code for the gif overlay and sound effects here
      window.onload = function() {
        var gif = document.getElementById('gif');
        gif.addEventListener('click', function() {
          var audio = new Audio('sound-effect.mp3');
          audio.play();
          gif.style.display = 'none';
        });
      }
    </script>
  </body>
</html>
